.app-container
    width: 100%
    max-width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-content: stretch

.container
    display: flex
    flex-grow: 2
    justify-content: space-between

.sidebar
    width: 50%
    max-width: 600px

.map
    flex-grow: 2